In [1]:
import pandas as pd

# Define file paths for your Excel files
funds_file = '../data/statsbidrag/ek_1_utbet_statliga_medel_utbomr.xlsx'
places_file = '../data/statsbidrag/ek_4_utbet_arsplatser_utbomr.xlsx'

# Load the data into pandas DataFrames
# We'll assume the actual table headers start on row 4 (index 3)
try:
    df_funds = pd.read_excel(funds_file, skiprows=5, nrows=17) 
    df_places = pd.read_excel(places_file, skiprows=5, nrows=17) 
    print("Excel DataFrames loaded successfully!")
except FileNotFoundError as e:
    print(f"Error: Make sure your Excel files are in the same directory as this notebook. {e}")
    # You might want to exit or raise an error here if files are critical.
except Exception as e:
    print(f"An error occurred while reading Excel files. Check file format or header row. {e}")

Excel DataFrames loaded successfully!

In [2]:
# Inspect the data and confirm correct loading
print("\n--- Disbursed State Funds (df_funds) ---")
display(df_funds.head(3))

--- Disbursed State Funds (df_funds) ---

,Utbildningsområde,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Data/IT,109.192749,136.592343,154.726348,192.765796,211.257113,198.036024,203.249950,246.098128,356.251492,499.505111,566.211689,600.542099,665.038880
1,"Ekonomi, administration och försäljning",333.379221,373.196476,392.273449,397.432949,381.773874,406.235745,469.265158,549.522420,626.322157,677.605539,664.706433,645.379020,664.212939
2,Friskvård och kroppsvård,12.385036,12.129508,12.160803,11.943787,10.835978,7.151950,10.021599,12.640847,15.614295,18.105384,22.952224,23.312976,17.164001

In [3]:
# Inspect the data and confirm correct loading
print("\n--- Disbursed Annual Study Places (df_places) ---")
display(df_places.head(3))

--- Disbursed Annual Study Places (df_places) ---

,Utbildningsområde,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Data/IT,1737.481912,2205.505909,2556.642979,3192.549089,3489.221606,3271.108410,3365.285383,4049.108034,5731.907467,7935.754400,8524.385236,9041.371029,9991.109895
1,"Ekonomi, administration och försäljning",6440.213254,7155.296738,7441.238585,7424.231141,6982.197901,7374.364387,8535.541892,9922.031548,11102.063935,11896.374005,11080.960985,10744.125409,11032.445348
2,Friskvård och kroppsvård,223.749143,215.499254,214.332199,202.291124,164.583231,107.666667,153.833320,183.749734,212.999672,238.499620,280.499142,280.165814,204.831766

In [4]:
# Calculate the per-student grant
df_grant_per_student = df_funds.copy()
df_grant_per_student.iloc[:, 1:] = df_funds.iloc[:, 1:].values / df_places.iloc[:, 1:].values

# Optionally rename the dataframe
df_grant_per_student.columns = df_funds.columns
df_grant_per_student['Utbildningsområde'] = df_funds['Utbildningsområde']

# Result: df_grant_per_student contains grant PER student (in million SEK) PER year 
display(df_grant_per_student.head(3))

# Save to CSV
output_file = '../data/statsbidrag/grant_per_student_per_year_MSEK.csv'
df_grant_per_student.to_csv(output_file, index=False)

print(f"Grant-per-student data saved to: {output_file}")

,Utbildningsområde,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Data/IT,0.062845,0.061932,0.060519,0.060380,0.060546,0.060541,0.060396,0.060778,0.062152,0.062944,0.066423,0.066422,0.066563
1,"Ekonomi, administration och försäljning",0.051765,0.052157,0.052716,0.053532,0.054678,0.055088,0.054978,0.055384,0.056415,0.056959,0.059986,0.060068,0.060205
2,Friskvård och kroppsvård,0.055352,0.056286,0.056738,0.059043,0.065839,0.066427,0.065146,0.068794,0.073307,0.075914,0.081826,0.083211,0.083796

Grant-per-student data saved to: ../data/statsbidrag/grant_per_student_per_year_MSEK.csv

### Recreate table: 
- Utbildningsanordnare administrativ enhet	
- Beviljade platser totalt	
- Beviljandegrad %	
- Beviljade utbildningar	
- Maximalt beviljat statsbidrag (MSEK)

In [5]:
df_platser = pd.read_excel(
    "../data/resultat_ansokning_program/2022_resultat-ansokningsomgang.xlsx", sheet_name="Tabell 4", 
)
df_platser.head(2)

,Utbildningsområde,Utbildningsnamn,Beslut,Diarienummer,Län,Kommun,Flera kommuner,Antal kommuner,YH-poäng,Studieform,...,Utbildningsanordnare administrativ enhet,Huvudmannatyp,Sökta platser per utbildningsomgång,Sökta platser totalt,Beviljade platser utbildningsomgång 1,Beviljade platser utbildningsomgång 2,Beviljade platser utbildningsomgång 3,Beviljade platser utbildningsomgång 4,Beviljade platser utbildningsomgång 5,Beviljade platser totalt
0,Data/IT,.NET Cloud developer,Avslag,MYH 2022/5458,Stockholm,Stockholm,Nej,1,400,Bunden,...,IT-Högskolan Stockholm AB,Privat,35,105,0.0,0.0,0,0,0,0.0
1,Data/IT,.NET Developer,Avslag,MYH 2022/4695,Blekinge,Ronneby,Ja,3,400,Bunden,...,KYH AB,Privat,11,33,0.0,0.0,0,0,0,0.0

In [6]:
# Enrich df_platser by adding a column called grant_per_student_200 
# that contains the grant per student per year (200 YH-points) based on the "Utbildningsområde"

# Narrow down to just the 2022 grant per utbildningsområde
df_grant_2022 = df_grant_per_student[["Utbildningsområde", 2022]].copy()
df_grant_2022 = df_grant_2022.rename(columns={2022: "grant_per_student_200"})

In [7]:
# Ensure Utbildningsområde strings are clean
df_platser["Utbildningsområde"] = df_platser["Utbildningsområde"].str.strip()
df_grant_2022["Utbildningsområde"] = df_grant_2022["Utbildningsområde"].str.strip()

# Merge grant data into df_platser
df_platser = df_platser.merge(
    df_grant_2022,
    on="Utbildningsområde",
    how="left"
)

missing = df_platser[df_platser["grant_per_student_200"].isna()]["Utbildningsområde"].unique()
print("Missing grant values for:", missing)

Missing grant values for: []

In [8]:
df_platser.head(3)

,Utbildningsområde,Utbildningsnamn,Beslut,Diarienummer,Län,Kommun,Flera kommuner,Antal kommuner,YH-poäng,Studieform,...,Huvudmannatyp,Sökta platser per utbildningsomgång,Sökta platser totalt,Beviljade platser utbildningsomgång 1,Beviljade platser utbildningsomgång 2,Beviljade platser utbildningsomgång 3,Beviljade platser utbildningsomgång 4,Beviljade platser utbildningsomgång 5,Beviljade platser totalt,grant_per_student_200
0,Data/IT,.NET Cloud developer,Avslag,MYH 2022/5458,Stockholm,Stockholm,Nej,1,400,Bunden,...,Privat,35,105,0.0,0.0,0,0,0,0.0,0.066423
1,Data/IT,.NET Developer,Avslag,MYH 2022/4695,Blekinge,Ronneby,Ja,3,400,Bunden,...,Privat,11,33,0.0,0.0,0,0,0,0.0,0.066423
2,Data/IT,.NET Developer,Avslag,MYH 2022/4695,Kronoberg,Växjö,Ja,3,400,Bunden,...,Privat,12,36,0.0,0.0,0,0,0,0.0,0.066423

### Beviljandegrad (%): sum granted places / sum applied places (assuming applied places are for all)

In [9]:
import duckdb

query = """--sql
SELECT 
    "Utbildningsanordnare administrativ enhet",

    -- Sum of granted places only
    SUM(CASE WHEN "Beslut" = 'Beviljad' THEN "Beviljade platser totalt" ELSE 0 END) AS "Beviljade platser totalt",

    -- Beviljandegrad (%): sum granted places / sum applied places (assuming applied places are for all)
    ROUND(
      100.0 * SUM(CASE WHEN "Beslut" = 'Beviljad' THEN "Beviljade platser totalt" ELSE 0 END)
      / NULLIF(SUM("Sökta platser totalt"), 0)
    , 0) AS "Beviljandegrad %",

    -- Count unique granted programs only
    COUNT(DISTINCT CASE WHEN "Beslut" = 'Beviljad' THEN "Diarienummer" ELSE NULL END) AS "Beviljade utbildningar",

    -- Sum grant only for granted places
    ROUND(
      SUM(
        CASE WHEN "Beslut" = 'Beviljad' THEN
          "Beviljade platser totalt" * "grant_per_student_200" * ("YH-poäng" / 200.0)
        ELSE 0 END
      )
    , 1) AS "Maximalt beviljat statsbidrag (MSEK)"

FROM df_platser

GROUP BY "Utbildningsanordnare administrativ enhet"

ORDER BY "Beviljade platser totalt" DESC
"""

df_final = duckdb.query(query).to_df()
df_final

,Utbildningsanordnare administrativ enhet,Beviljade platser totalt,Beviljandegrad %,Beviljade utbildningar,Maximalt beviljat statsbidrag (MSEK)
0,TUC Sweden AB - Yrkeshögskola,2110.0,36.0,23,243.5
1,YrkesAkademin YH AB,1860.0,37.0,23,210.2
2,Lernia Utbildning AB,1290.0,21.0,18,152.2
3,Nackademin AB,1260.0,51.0,12,163.9
4,KYH AB,1015.0,35.0,9,132.7
...,...,...,...,...,...
249,Style Education Stockholm AB,0.0,0.0,0,0.0
250,Bergströms Kunskapsföretag AB,0.0,0.0,0,0.0
251,Academy Omsorg Sweden AB,0.0,0.0,0,0.0
252,Folkhögskolan Hvilan,0.0,0.0,0,0.0
253,Nybro kommun,0.0,0.0,0,0.0

### Beviljandegrad (%): sum granted programs / sum applied program (assuming unique program has unique Diarienummer)

In [ ]:
import duckdb

query2 = """--sql
SELECT 
    "Utbildningsanordnare administrativ enhet",

    -- Sum of granted places only
    SUM(CASE WHEN "Beslut" = 'Beviljad' THEN "Beviljade platser totalt" ELSE 0 END) AS "Beviljade platser totalt",

    -- Beviljandegrad (%): sum granted programs / sum applied program (assuming unique program has unique Diarienummer)
    ROUND(
        100.0 * COUNT(DISTINCT CASE WHEN "Beslut" = 'Beviljad' THEN "Diarienummer" END)
        / NULLIF(COUNT(DISTINCT "Diarienummer"), 0)
        , 0) AS "Beviljandegrad %",

    -- Count unique granted programs only
    COUNT(DISTINCT CASE WHEN "Beslut" = 'Beviljad' THEN "Diarienummer" ELSE NULL END) AS "Beviljade utbildningar",

    -- Sum grant only for granted places
    ROUND(
      SUM(
        CASE WHEN "Beslut" = 'Beviljad' THEN
          "Beviljade platser totalt" * "grant_per_student_200" * ("YH-poäng" / 200.0)
        ELSE 0 END
      )
    , 1) AS "Maximalt beviljat statsbidrag (MSEK)"

FROM df_platser

GROUP BY "Utbildningsanordnare administrativ enhet"

ORDER BY "Beviljade platser totalt" DESC
"""

df_final2 = duckdb.query(query2).to_df()
df_final2

,Utbildningsanordnare administrativ enhet,Beviljade platser totalt,Beviljandegrad %,Beviljade utbildningar,Maximalt beviljat statsbidrag (MSEK)
0,TUC Sweden AB - Yrkeshögskola,2110.0,52.0,23,243.5
1,YrkesAkademin YH AB,1860.0,51.0,23,210.2
2,Lernia Utbildning AB,1290.0,27.0,18,152.2
3,Nackademin AB,1260.0,63.0,12,163.9
4,KYH AB,1015.0,39.0,9,132.7
...,...,...,...,...,...
249,Consensus Sverige AB,0.0,0.0,0,0.0
250,"Olofströms kommun, Yrkeshögskolan Syd",0.0,0.0,0,0.0
251,Mindful AB,0.0,0.0,0,0.0
252,ABF Göteborg Vuxenutbildning AB,0.0,0.0,0,0.0
253,Campus Ljungby AB,0.0,0.0,0,0.0

In [17]:
df_mine = df_final2.copy()
df_teacher = pd.read_excel("kg_table.xlsx")

In [18]:
# Trim and standardize school names (important for matching)

df_mine["Utbildningsanordnare administrativ enhet"] = df_mine["Utbildningsanordnare administrativ enhet"].str.strip()
df_teacher["Utbildningsanordnare administrativ enhet"] = df_teacher["Utbildningsanordnare administrativ enhet"].str.strip()

In [19]:
# Set index to the school name in both DataFrames
df_mine = df_mine.set_index("Utbildningsanordnare administrativ enhet")
df_teacher = df_teacher.set_index("Utbildningsanordnare administrativ enhet")

In [20]:
#  Reorder  df_mine based on teacher’s index
df_mine = df_mine.loc[df_teacher.index]

In [21]:
df_combined = pd.concat(
    [df_mine.add_suffix('_mine'), df_teacher.add_suffix('_teacher')],
    axis=1,
    join='outer'  # keeps all schools from both
).reset_index()

df_combined['diff_platser'] = df_combined['Beviljade platser totalt_mine'] - df_combined['Beviljade platser totalt_teacher']
df_combined['diff_utbildningar'] = df_combined['Beviljade utbildningar_mine'] - df_combined['Beviljade utbildningar_teacher']
df_combined['diff_beviljandegrad'] = df_combined['Beviljandegrad %_mine'] - df_combined['Beviljandegrad %_teacher']
df_combined['diff_statsbidrag'] = df_combined['Maximalt beviljat statsbidrag (MSEK)_mine'] - df_combined['Maximalt beviljat statsbidrag (MSEK)_teacher']

df_combined.to_excel("comparison_results.xlsx", index=False)